# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=info.partonetrain.effectidfix
archives_base_name=effect-id-fix

# Dependencies
fabric_version=0.92.2+1.20.1

archers_version=1.2.5+1.20.1
paladins_version=1.3.1+1.20.1-fabric
rangedweaponapi_version=1.1.4+1.20.1
rogues_version=1.1.0+1.20.1
spellpower_version=0.11.1+1.20.1
wizards_version=1.3.0+1.20.1